<html>
    <head>
        <title>
            Tribute Page
        </title>
      <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>A short tribute about money</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A short tribute about money by Njuguna Jb" />
	<meta name="keywords" content="Njuguna JohnBrian, Njuguna Jb, njuguna_jb, njuguna-jb" />
	<meta name="author" content="Njuguna JohnBrian Ngugi" />
        <style>
            body{
                font-size: 1.6em;
                line-height: 1.5;
                text-align:center;
                color:#333;
                margin: 0;
            }
            h1{
                font-size: 4rem;
                margin-bottom: 0;
            }
            @media(max-width: 460px;){
                h1{
                    font-size: 3.5rem;
                    line-height: 1.2;
                }
            }
            h2{
                font-size: 3.25rem;
            }
            a{
                color: #477ca7;
            }
            a:visited{
                color:#74638f;
            }
            #main{
                margin: 30px 8px;
                padding: 15px;
                border-radius: 5px;
                background: #eee;
            }
            img{
                max-width: 100%;
                display: block;
                height: auto;
                margin: 0 auto;
            }
            #img-div{
                background: white;
                padding: 10px;
                margin: 0;
            }
            #img-caption{
                margin:15px 0 5px 0;
            }
            @media(max-width:460px){
                #img-caption{
                    font-size: 1.4rem;
                }
            }
            #headline{
                margin:50px 0;
                text-align: center;
            }
            ul{
                max-width: 550px;
                margin: 0 auto 50px auto;
                text-align: left;
                line-height: 1.6;
            }
            li{
                margin: 16px 0;
            }
            blockquote{
                font-style: italic;
                max-width: 545px;
                margin: 0 auto 50px auto;
                text-align: left;
            }
            footer{
                background: rgb(95, 167, 230);
            }
        </style>
    </head>
    <body>
        <main id="main">
            <p>Know About Money The Greatest Evil Of The World</p>
            <figure id="img-div">
                <h1 id="title">Money's Tribute Page</h1>
                <img src="https://images.unsplash.com/photo-1561414927-6d86591d0c4f?ixlib=rb-1.2.1&auto=format&fit=crop&w=666&q=80" alt="The first currency to be used in the world">
                <figcaption id="img-caption">Coins-One of the current currencies</figcaption>
            </figure>
            <section id="tribute-info">
                <h3 id="headline">A brief history of money
                    <br>
                    Since its first conception to its current use
                </h3>

                <ul>
                    <li><strong>Asian Curtlery</strong><br>
                        Sometime around 770 B.C., the Chinese moved from using actual tools and weapons<br>
                        as a medium of exchange to using miniature replicas of the same tools cast in bronze.<br>
                        Nobody wants to reach into their pocket and impale their hand on a sharp arrow so, over time, <br>
                        these tiny daggers, spades, and hoes were abandoned for the less prickly shape of a circle,<br>
                        which became some of the first coins.Although China was the first country to use recognizable coins,<br>
                        the first minted coins were created not too far away in Lydia (now western Turkey).
                    </li>
                    <li><strong>Coins and Currency</strong><br>
                        In 600 B.C., Lydia's King Alyattes minted the first official currency.<br>
                        The coins were made from electrum, a mixture of silver and gold that occurs naturally,<br>
                        and stamped with pictures that acted as denominations.<br>
                        In the streets of Sardis, circa 600 B.C., a clay jar might cost you two owls and a snake. <br>
                        Lydia's currency helped the country increase both its internal and external trade,<br>
                        making it one of the richest empires in Asia Minor. It is interesting that when someone says,<br>
                        "as rich as Croesus", they are referring to the last Lydian king who minted the first gold coin.<br>
                        Unfortunately, minting the first coins and developing a strong trading economy,<br>
                         couldn't protect Lydia from the swords of the Persian army.
                    </li>
                    <li><strong>Not just a piece of paper</strong><br>
                        Just when it looked like Lydia was taking the lead in currency developments,<br>
                        around 700 B.C., the Chinese moved from coins to paper money. By the time Marco Polo visited in 1271 A.D.,<br>
                        the emperor had a good handle on both money supply and various denominations.<br>
                        In the place where the American bills say, "In God We Trust,"<br>
                        the Chinese inscription warned, "Those who are counterfeiting will be decapitated."
                    </li>
                </ul>
                <blockquote cite="https://www.investopedia.com/articles/07/roots_of_money.asp">
                <p>
                    The shift to paper money in Europe increased the amount of international trade that could occur.
                    Banks and the ruling classes started buying currencies
                    from other nations and created the first currency market.
                    The stability of a particular monarchy or government affected the
                    value of the country's currency and the ability for that country
                    to trade on an increasingly international market.
                    The competition between countries often led to currency wars,
                    where competing countries would try to affect the value of the competitor's
                    currency by driving it up and making the enemy's goods too expensive,
                    by driving it down and reducing the enemy's buying power (and ability to pay for a war),
                    or by eliminating the currency completely.
                </p></blockquote>
                <h3>For more information click the link
                    <a id="tribute-link"
                    href="https://www.investopedia.com/articles/07/roots_of_money.asp"
                    target="_blank">History of money</a>
                </h3>
            </section>
        </main>
        <footer>
            Made with ❤️ by Njuguna_JB
        </footer>
    </body>
</html>