<html>
    <head>
        <title>

        </title>
        <style>
            body{
                background-image: url(toto.jpeg);
                background-repeat: repeat-x;
            }
        
            .heart{
                position: absolute;
                top: 50%;
                right: 0px;
                bottom: 0px;
                left:0px;
                width: 50px;
                height: 50px;
                margin: 50px auto;
                background-color:rgb(224, 94, 94);
                border-radius:;
                transform: rotate(-45deg);
                animation-name: heart;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                
            }
            .heart:after{
                background-color:rgb(224, 94, 94);
                content: "";
                position: absolute;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                left: 25px;
                top: 0px;
            }
            .heart:before{
                background-color: rgb(224, 94, 94);
                content: "";
                position: absolute;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                left:0px;
                top: -25px;
            }
            @keyframes heart{
                0%{
                    transform:scale(3) rotate(-45deg);
                }
                50%{
                    transform:scale(4) rotate(-45deg);
                }
            }
        </style>

    </head>
    <body>
        <div class="heart"></div>
    </body>
</html>